@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
*,*::after, *::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}
:root {
  --white: #FFFF;
  --Black: black;
  --BgColor: #dff9fb;
  --CardColor: #c7ecee;
  --navTextColor: #30336b;
  --navTextHoverColor: #130f40;
}
html{
  font-size: 62.5%;
}

a {
  text-decoration: inherit;
}
body {
  width: 100vw;
  min-height: 100vh;
  background-color: var(--white);
  overflow-x: hidden;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  -moz-user-select: none;
}
.navbar{
  width: 100% !important;
  height: 9rem;
  background-color: #ecf0f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.logo{
  width: 8rem;
}
.logo img{
  width: 100%;
  object-fit: cover;
  object-position: center center;
}
.search-box{
  border: 1px solid black;
  width: 50%;
  padding: 1rem;
  display: flex;
  align-items: center;
  transition: box-shadow .5s ease;
  -ms-transition: box-shadow .5s ease;
  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  -o-transition: box-shadow .5s ease;
}
.search-box input{
  border: none;
  outline: none;
  width: calc(100% - 2rem);
  font-size: 1.6rem;
  font-weight: 500;
  background-color: transparent;
}
.search-box:focus-within{
  box-shadow: 0  0 0 4px rgba(19,15,64,.2);
}
.search-box svg{
  font-size: 2rem;
  color: var(--Black);
}
.menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.menu:hover svg, .menu:hover p{
  color:var(--navTextHoverColor);
}
.menu svg{
  color: var(--navTextColor);
  font-size: 3rem;
}
.menu p{
  color: var(--navTextColor);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
}
.not-found{
  width: 100%;
  min-height: 50rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.not-found svg{
  font-size: 10rem;
  color: var(--navTextColor);
}
.not-found h2{
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 800;
  word-spacing: 1rem;
  color: var(--navTextHoverColor);
  margin-top: 2rem;
}
.not-found a{
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-weight: 600;
  font-size: 2rem;
  color: var(--navTextColor);
  margin-top: 3rem;
}
.not-found a svg{
  font-size: 2rem;
  color: var(--navTextColor);
}
.not-found a:hover{
  color: var(--navTextHoverColor);
}
.footer{
  width: 100%;
  padding: 3rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--navTextHoverColor);
}
.footer svg{
  color: var(--white);
  font-size: 1.7rem;
}
.footer p{
  color: var(--white);
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
}
.container{
  width: 100%;
  padding: 2rem 2rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}
.card{
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  background-color: var(--BgColor);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: transform .3s ease-in-out;
  -webkit-transition: transform .3s ease-in-out;
  -ms-transition: transform .3s ease-in-out;
  -moz-transition: transform .3s ease-in-out;
  -o-transition: transform .3s ease-in-out;
  cursor: pointer;
}
.card:hover{
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  background-color: var(--CardColor);
}
.card-image{
  width: 100%;
  height: auto;
}
.card-image img{
  width: 100%;
  height: 35rem;
  object-fit: cover;
  object-position: center;
}
.card-title{
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4rem;
  padding: 0rem .5rem;
  color: var(--navTextHoverColor);
}
.card-info{
  padding: 0rem 1rem;
  width: 100%;
  display: flex;
  column-gap: .5rem;
  align-items: center;
}
.card-info span{
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  width: 25%;
}
.crd-info-text, .card-info a{
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}
.card-info a{
  color: var(--navTextColor);
}
.card-info a:hover{
  color: var(--navTextHoverColor);
}
.card-info svg{
  font-size: 2rem;
  color: var(--navTextHoverColor);
}
.card-link{
  color: var(--white);
  font-size: 1.2rem;
  text-transform: uppercase;
  word-spacing: .2rem;
  padding: 1rem 0rem;
  background-color: var(--navTextColor);
  border: none;
  outline: none;
  cursor: pointer;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-link:hover{
  background-color: var(--navTextHoverColor);
}
.details-page{
  padding: 2rem;
  min-height: 50rem;
  display: flex;
  gap: 2rem;
}
.d-left-side, .d-right-side{
  width: calc(50% - 1rem);
  overflow: hidden;
}
.d-left-side{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.d-heding{
  font-size: 2.4rem;
  line-height: 2.6rem;
  text-transform: uppercase;
  color: var(--navTextHoverColor);
  font-weight: 800;
  word-spacing: .5rem;
}
.d-desc{
  font-size: 1.6rem;
  line-height: 2.2rem;
  text-align: justify;
  font-weight: 400;
}
.d-info{
  display: flex;
  align-items: center;
  column-gap: .5rem;
}
.d-info span, .d-info a, .d-info svg{
  font-size: 1.6rem;
  line-height: 2rem;
  color: #130f40;
  font-weight: 500;
}
.d-info svg{
  font-size: 2rem;
}
.d-info span:nth-child(1){
  text-transform: uppercase;
  display: inline-block;
  min-width: 10rem;
  font-weight: 600;
}
.d-info a{
  text-transform: uppercase;
  font-weight: 600;
  word-spacing: .5rem;
}
.d-right-side img{
  max-width: 100%;
  display: block;
  margin: 0 auto;
  object-fit: cover;
  object-position: center;
}
.container-status{
  min-height: 60vh;
}
.loader{
  animation: rot 1s infinite linear;
}
@keyframes rot {
  from{
    transform: rotate(-360deg);
  }
  to{
    transform: rotate(0deg);
  }
}
@media screen and (max-width: 768px) {
  .details-page{
    flex-direction: column-reverse;
  }
  .d-left-side, .d-right-side{
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .navbar{
    padding: 1rem 1rem;
  }
  .logo{
    width: 5rem;
  }
  .search-box{
    width: 60%;
    padding: .8rem;
  }
  .search-box input{
    width: calc(100% - 1.5rem);
    font-size: 1.4rem;
  }
  .search-box svg{
    font-size: 1.5rem;
  }
  .menu svg{
    font-size: 2rem;
  }
  .menu p{
    font-size: .8rem;
  }
  .not-found svg{
    font-size: 8rem;
  }
  .not-found h2{
    font-size: 3rem;
  }
  .not-found a{
    font-size: 1.6rem;
  }
  .footer svg{
    font-size: 1.3rem;
  }
  .footer p{
    font-size: 1.2rem;
  }
  .container{
    padding: 1rem;
    grid-template-columns: auto;
  }
  .d-heding{
    font-size: 2rem;
    line-height: 2.2rem;
    text-align: center;
  }
  .d-info span, .d-info a, .d-info svg{
    font-size: 1.4rem;
    line-height: 1.8rem;
  }
}

